# RaceSimulator

./: Coverage.html  Coverage_17_09_2021.html  README.md  RaceSimulator.sln
Controller/: Data.cs  DriversChangedEventArgs.cs  Race.cs
ControllerTests/: Controller_DataShould.cs  Controller_DriversChangedEventArgsShould.cs  Controller_RaceShould.cs  Model_Competition_NextTrackShould.cs  Model_Competition_ParticipantsShould.cs  UnitTest1.cs
Coverage/src/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  26.html  27.html  28.html  29.html  3.html  31.html  32.html  33.html  34.html  36.html  37.html  38.html  4.html  40.html  42.html  43.html  44.html  5.html  51.html  52.html  53.html  6.html  7.html  (+1 more)
Coverage_17_09_2021/src/: 1.html  13.html  16.html  20.html  22.html  23.html  3.html  6.html  8.html
Model/: Car.cs  Competition.cs  Driver.cs  IEquipment.cs  IParticipant.cs  Section.cs  SectionData.cs  Track.cs
ModelTests/: Model_CarShould.cs  Model_Competition_NextTrackShould.cs  Model_Competition_ParticipantsShould.cs  Model_SectionDataShould.cs  Model_SectionShould.cs  Model_TrackShould.cs
RaceSimulator/: CVisualization.cs  Program.cs
RaceSimulatorTests/: ProgramTests.cs  RaceSimulatorTests.csproj
WPFRaceSimulator/: App.xaml  App.xaml.cs  CompetitionStatistics.xaml  CompetitionStatistics.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RaceDataContext.cs  RaceStatistics.xaml  RaceStatistics.xaml.cs  WPFImageBuilder.cs  WPFRaceSimulator.csproj  WPFVisualization.cs
WPFRaceSimulator/Model/: RaceDataContext.cs
