<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="IMG_20211001_163920.jpg" />
      <None Remove="IMG_20211001_164031.jpg" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="IMG_20211001_163920.jpg" />
      <Resource Include="IMG_20211001_164031.jpg" />
    </ItemGroup>

</Project>
