<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Graphics\CarBlue.PNG" />
      <None Remove="Graphics\CarBlueBroken.PNG" />
      <None Remove="Graphics\CarGreen.PNG" />
      <None Remove="Graphics\CarGreenBroken.PNG" />
      <None Remove="Graphics\CarGrey.PNG" />
      <None Remove="Graphics\CarGreyBroken.PNG" />
      <None Remove="Graphics\CarRed.PNG" />
      <None Remove="Graphics\CarRedBroken.PNG" />
      <None Remove="Graphics\CarYellow.PNG" />
      <None Remove="Graphics\CarYellowBroken.PNG" />
      <None Remove="Graphics\Corner.PNG" />
      <None Remove="Graphics\Finish.PNG" />
      <None Remove="Graphics\Startgrid.PNG" />
      <None Remove="Graphics\Straight.PNG" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Graphics\CarBlue.PNG">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Graphics\CarBlueBroken.PNG">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Graphics\CarGreen.PNG">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Graphics\CarGreenBroken.PNG">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Graphics\CarGrey.PNG">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Graphics\CarGreyBroken.PNG">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Graphics\CarRed.PNG">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Graphics\CarRedBroken.PNG">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Graphics\CarYellow.PNG">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Graphics\CarYellowBroken.PNG">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Graphics\Corner.PNG">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Graphics\Finish.PNG">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Graphics\Startgrid.PNG">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Graphics\Straight.PNG">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="6.0.0-rc.1.21451.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Controller\Controller.csproj" />
      <ProjectReference Include="..\Model\Model.csproj" />
    </ItemGroup>

</Project>
